@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
html {
  box-sizing: border-box;
}

p {
  margin: 0;
}

h4 {
  margin: 0;
}

::placeholder {
  color: #677489;
  font-size: 1rem;
  font-weight: 800;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}

.container {
  display: grid;
}

.left-side {
  display: none;
}

.right-side {
  background-color: #1c1b43;
  height: 100vh;
  padding: 0 2rem;
}

.header {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
}
.header .name {
  color: #e3e8ef;
  font-size: 1.25rem;
  font-weight: 400;
}
.header .logo {
  width: 5rem;
}

.main {
  margin-top: 2.5rem;
}

.inputField .area {
  padding: 1.4rem;
  width: 100%;
  height: 12rem;
  background-color: #1e2a52;
  border-radius: 20px;
  border-color: #2e5b84;
  color: #e3e8ef;
  outline: none;
}
.inputField .description {
  margin-top: 0.5rem;
  font-size: 0.75rem;
  color: #364153;
}

.setting {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 390px;
}
.setting .title {
  font-size: 1rem;
  color: #e3e8ef;
  font-weight: 300;
}
.setting .voice {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0.5rem 1rem;
  background-color: #1e2a52;
  border-radius: 10px;
  gap: 0.5rem;
}
.setting .voice .voice-item {
  color: #677489;
  background-color: transparent;
}
.setting .voice .voice-item.name {
  border-right: 1px solid #364153;
  width: 80%;
  font-size: 1.5rem;
}
.setting .voice .voice-item.select {
  color: #e3e8ef;
  border: none;
  font-size: 1rem;
  background-image: url("../assets/211687_down_arrow_icon.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 20%;
  appearance: none;
  outline: none;
}
.setting .voice .voice-item.select:nth-child(2) {
  border-right: 1px solid #364153;
}
.setting .voice .voice-item.select:nth-child(3) {
  max-width: 6rem;
}
.setting .speed {
  display: flex;
  padding: 0.5rem 1rem;
  background-color: #1e2a52;
  border-radius: 10px;
  gap: 1rem;
  align-items: center;
}
.setting .speed .name {
  border-right: 1px solid #364153;
  font-size: 1.5rem;
  color: #677489;
  background-color: transparent;
  padding-right: 1.5rem;
}
.setting .speed .number {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  color: #e3e8ef;
  border: none;
}
.setting .speed .number span {
  padding: 0.5rem;
  border-radius: 10px;
}
.setting .speed .number .active {
  padding: 0.4rem;
  background-color: #1c1b43;
  border-radius: 10px;
}

.btn {
  width: 100%;
  padding: 1rem 0;
  border-radius: 10px;
  background: linear-gradient(to right, #6326a2, #263fa9);
  border: none;
  margin-top: 4rem;
  color: #e3e8ef;
}

@media only screen and (min-width: 750px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .left-side {
    display: block;
  }
  .left-side .hero-image {
    width: 100%;
    height: 100vh;
  }
}

/*# sourceMappingURL=style.css.map */
